.modal {
  width: 100%;
  height: 100vh;

  display: none;
  justify-content: center;
  align-items: center;

  z-index: 2;
  position: fixed;
  left: 0;
  top: 0;

  background-color: var(--black6);
}

.modal-first-content {
  position: relative;
}

.modal-content {
  width: 100%;
  max-width: 1000px;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding: 1rem;
  border-radius: 0.5rem;

  border: 1px solid var(--black9);

  background: var(--white9);
}

.fa-circle-xmark {
  display: flex;

  position: absolute;
  top: -0.6rem;
  right: -0.6rem;

  transition: .3s ease;
  cursor: pointer;

  font-size: 2rem;
  font-weight: 500;
  border-radius: 50%;

  color: var(--black9);
  background: var(--white9);
}
.fa-circle-xmark:hover { color: var(--gray9); }

.modal-images {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.modal-images img {
  width: 100%;
  max-width: 220px;
  min-height: 180px;
  max-height: 180px;

  border-radius: 0.5rem
}

.modal-descriptions {
  width: 100%;

  display: flex;
  flex-direction: column;
}

.modal-descriptions h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1rem;

  text-shadow: 2px 2px 5px var(--gray9);
}

.modal-descriptions h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 1rem 0 0.5rem 0;

  text-shadow: 2px 2px 5px var(--gray9);
}

.modal-descriptions a {
  display: flex;
  align-items: center;
  gap: 0.2rem;

  transition: .3s ease;
  
  font-weight: 600;
  margin-top: 1rem;
}
.modal-descriptions a:hover { transform: translateX(-3px); }
.modal-descriptions a img {
  width: 1.5rem;
  height: 1.5rem;
}

@media (max-width: 1065px) {
  .modal {
    padding: 1rem;
  }
}

@media (max-height: 680px) {
  .modal-content {
    max-height: 90vh;
    overflow-y: auto;
  }
}